<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        
        <style>
            
            body {
                background-color: rgb(201, 201, 201);
            }
            
            p {
                color: rgb(17, 7, 168);
            }
            
            h1 {
                color: rgb(17, 7, 168);
            }
            
            h2 {
                color: rgb(242, 5, 5);
            }
            
            h3 {
               color: rgb(4, 112, 8); 
            }
            
            ul {
                color: rgb(9, 179, 15);
            }
            
            h4 {
                color: rgb(4, 112, 8);
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to ....</h1>
        
        <h2>Tristan da cunha</h2>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Tristan_da_Cunha4.jpg/220px-Tristan_da_Cunha4.jpg">
        
       <p>Tristan da Cunha, colloquially Tristan, is both a remote group of volcanic islands in the south Atlantic Ocean and the main island of that group.
       
       <p>It is the most remote inhabited archipelago in the world, lying approximately 1,511 miles  off the coast of Cape Town in South Africa, 1,343 miles  from Saint Helena and 2,166 miles off the coast from the Falkland Islands. The territory consists of the main island, Tristan da Cunha, which has a diameter of roughly 6.8 mi and an area of 38 sq mi, the smaller, uninhabited Nightingale Islands, and the wildlife reserves of Inaccessible Island and Gough Island. As of October 2018, the main island has 250 permanent inhabitants who all carry British Overseas Territories citizenship. The other islands are uninhabited, except for the personnel of a weather station on Gough Island.
       <h3>Things to see!</h3>
       
       <ul>
           <li><a href="https://www.tristandc.com/harbour.php">Calshot Harbour</a></li>
           <li><a href="https://www.tristandc.com/thatchedhousenews.php">Thatched House Museum</a></li>
           <li><a href="https://www.tristandc.com/visitscafedacunha.php">Cafe da Cunha</a></li>
     </ul>
       <h4>Places to visit!</h4>
       
       <ul>
           <li><a href="https://www.tristandc.com/giftshop.php"> Post Office and Tourism Centre</a></li>
           <li><a href="https://www.tristandc.com/peak.php"> Queen Marys Peak</a></li>
           <li><a href="https://www.tristandc.com/visitsvolcanicpark.php">Volcanic Park</a></li>
       </ul>
       
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Edinburgh-Tristan.jpg/220px-Edinburgh-Tristan.jpg">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Edinburgh_of_the_Seven_Seas_02.jpg/220px-Edinburgh_of_the_Seven_Seas_02.jpg">
    </body>
</html>
